server.port=8099

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/drools
spring.datasource.username=root
spring.datasource.password=lylhk110316
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 相关参数配置
mybatis.type-aliases-package=com.baidu.droolsdemo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml